<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:12 SGT 2014 -->
<title>ExpressionOasisConfig (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionOasisConfig (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/config/ExpressionConfig.html" title="class in org.vedantatree.expressionoasis.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/config/FunctionProviderConfig.html" title="class in org.vedantatree.expressionoasis.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html" target="_top">Frames</a></li>
<li><a href="ExpressionOasisConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.config</div>
<h2 title="Class ExpressionOasisConfig" class="title">Class ExpressionOasisConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.config.ExpressionOasisConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpressionOasisConfig</span>
extends java.lang.Object</pre>
<div class="block">The configuration settings for ExpressionOasis. These are loaded from an XML file
 by the Simple XML framework based on the annotations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#ExpressionOasisConfig()">ExpressionOasisConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/vedantatree/expressionoasis/config/ExpressionConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#getExpressionConfigs()">getExpressionConfigs</a></strong>()</code>
<div class="block">Retieves a list of expressions configured for the expression engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#getFunctionProviders()">getFunctionProviders</a></strong>()</code>
<div class="block">Retrieves a list of function providers configured for the expression engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#getGrammar()">getGrammar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#getGrammarPath()">getGrammarPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#shouldCacheCompiledExpressions()">shouldCacheCompiledExpressions</a></strong>()</code>
<div class="block">Determines whether the expression engine should cache RPN token stacks for expression strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionOasisConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionOasisConfig</h4>
<pre>public&nbsp;ExpressionOasisConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldCacheCompiledExpressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCacheCompiledExpressions</h4>
<pre>public&nbsp;boolean&nbsp;shouldCacheCompiledExpressions()</pre>
<div class="block">Determines whether the expression engine should cache RPN token stacks for expression strings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the expression engine should cache RPN token stacks for expression strings</dd></dl>
</li>
</ul>
<a name="getExpressionConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionConfigs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/vedantatree/expressionoasis/config/ExpressionConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionConfig</a>&gt;&nbsp;getExpressionConfigs()</pre>
<div class="block">Retieves a list of expressions configured for the expression engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of expressions configured for the expression engine.</dd></dl>
</li>
</ul>
<a name="getFunctionProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionProviders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a>&gt;&nbsp;getFunctionProviders()</pre>
<div class="block">Retrieves a list of function providers configured for the expression engine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of function providers configured for the expression engine</dd></dl>
</li>
</ul>
<a name="getGrammar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammar</h4>
<pre>public&nbsp;<a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a>&nbsp;getGrammar()</pre>
</li>
</ul>
<a name="getGrammarPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrammarPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/config/ExpressionConfig.html" title="class in org.vedantatree.expressionoasis.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/config/FunctionProviderConfig.html" title="class in org.vedantatree.expressionoasis.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html" target="_top">Frames</a></li>
<li><a href="ExpressionOasisConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
