<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:12 SGT 2014 -->
<title>PropertyExpression (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyExpression (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/FunctionExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html" target="_top">Frames</a></li>
<li><a href="PropertyExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.expressions.property</div>
<h2 title="Class PropertyExpression" class="title">Class PropertyExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression</a></li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.expressions.property.PropertyExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyExpression</span>
extends <a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></pre>
<div class="block">This is the property expression to access the property of any java object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.vedantatree.expressionoasis.expressions.<a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></h3>
<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.TypePair.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression.TypePair</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.vedantatree.expressionoasis.expressions.<a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></h3>
<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#leftOperandExpression">leftOperandExpression</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#rightOperandExpression">rightOperandExpression</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html#PropertyExpression()">PropertyExpression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Gets the return type of the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Executes and returns the value of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html#validate(org.vedantatree.expressionoasis.ExpressionContext)">validate</a></strong>(<a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</code>
<div class="block">Default validation is not required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vedantatree.expressionoasis.expressions.<a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></h3>
<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">accept</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#addTypePair(java.lang.Class, org.vedantatree.expressionoasis.types.Type, org.vedantatree.expressionoasis.types.Type, org.vedantatree.expressionoasis.types.Type)">addTypePair</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#createTypePair(org.vedantatree.expressionoasis.types.Type, org.vedantatree.expressionoasis.types.Type)">createTypePair</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getLeftOperandExpression()">getLeftOperandExpression</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getRightOperandExpression()">getRightOperandExpression</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">initialize</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#toString()">toString</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">uninitialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyExpression</h4>
<pre>public&nbsp;PropertyExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a>&nbsp;getValue()
                     throws <a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()">Expression</a></code></strong></div>
<div class="block">Executes and returns the value of this expression.
 
 If expression is not at node level, it will further evaluate its related
 expression which may represents operands or operators and return the
 final outcome.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of expression (after expression evaluation)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()"><code>Expression.getValue()</code></a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)
              throws <a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Sets the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd></dl>
</li>
</ul>
<a name="validate(org.vedantatree.expressionoasis.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate(<a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)
                 throws <a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Default validation is not required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#validate(org.vedantatree.expressionoasis.ExpressionContext)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression#validate()</code></dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;getReturnType()
                   throws <a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()">Expression</a></code></strong></div>
<div class="block">Gets the return type of the expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()">getReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getReturnType()">getReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - If there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()"><code>Expression.getReturnType()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/FunctionExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html" target="_top">Frames</a></li>
<li><a href="PropertyExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
