<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:14 SGT 2014 -->
<title>Constant Field Values (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.vedantatree">org.vedantatree.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.vedantatree">
<!--   -->
</a>
<h2 title="org.vedantatree">org.vedantatree.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vedantatree.expressionoasis.<a href="org/vedantatree/expressionoasis/EOErrorCodes.html" title="interface in org.vedantatree.expressionoasis">EOErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.EOErrorCodes.INVALID_OPERAND_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/vedantatree/expressionoasis/EOErrorCodes.html#INVALID_OPERAND_TYPE">INVALID_OPERAND_TYPE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vedantatree.expressionoasis.<a href="org/vedantatree/expressionoasis/ExpressionEngineConstants.html" title="interface in org.vedantatree.expressionoasis">ExpressionEngineConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ExpressionEngineConstants.EXPRESSION_CONTENXT_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ExpressionEngineConstants.html#EXPRESSION_CONTENXT_TOKEN">EXPRESSION_CONTENXT_TOKEN</a></code></td>
<td class="colLast"><code>"TOKEN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ExpressionEngineConstants.EXPRESSION_CONTENXT_XML_PATH_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ExpressionEngineConstants.html#EXPRESSION_CONTENXT_XML_PATH_URL">EXPRESSION_CONTENXT_XML_PATH_URL</a></code></td>
<td class="colLast"><code>"XML_PATH_URL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vedantatree.expressionoasis.config.<a href="org/vedantatree/expressionoasis/config/ConfigFactory.html" title="class in org.vedantatree.expressionoasis.config">ConfigFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.config.ConfigFactory.CONFIG_FILE_PATH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/config/ConfigFactory.html#CONFIG_FILE_PATH_KEY">CONFIG_FILE_PATH_KEY</a></code></td>
<td class="colLast"><code>"EXPRESSION_OASIS_CONFIG_FILE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vedantatree.expressionoasis.exceptions.<a href="org/vedantatree/expressionoasis/exceptions/ErrorCodes.html" title="interface in org.vedantatree.expressionoasis.exceptions">ErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.exceptions.ErrorCodes.EXPRESSION_EVALUATION_PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vedantatree/expressionoasis/exceptions/ErrorCodes.html#EXPRESSION_EVALUATION_PROBLEM">EXPRESSION_EVALUATION_PROBLEM</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.exceptions.ErrorCodes.IO_PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vedantatree/expressionoasis/exceptions/ErrorCodes.html#IO_PROBLEM">IO_PROBLEM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.exceptions.ErrorCodes.PARSING_PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vedantatree/expressionoasis/exceptions/ErrorCodes.html#PARSING_PROBLEM">PARSING_PROBLEM</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.exceptions.ErrorCodes.PERSISTENCE_SYSTEM_PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vedantatree/expressionoasis/exceptions/ErrorCodes.html#PERSISTENCE_SYSTEM_PROBLEM">PERSISTENCE_SYSTEM_PROBLEM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.exceptions.ErrorCodes.RESOURCE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vedantatree/expressionoasis/exceptions/ErrorCodes.html#RESOURCE_NOT_FOUND">RESOURCE_NOT_FOUND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.exceptions.ErrorCodes.SERVER_PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vedantatree/expressionoasis/exceptions/ErrorCodes.html#SERVER_PROBLEM">SERVER_PROBLEM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.exceptions.ErrorCodes.UNKNOWN_PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vedantatree/expressionoasis/exceptions/ErrorCodes.html#UNKNOWN_PROBLEM">UNKNOWN_PROBLEM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.exceptions.ErrorCodes.USER_PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/vedantatree/expressionoasis/exceptions/ErrorCodes.html#USER_PROBLEM">USER_PROBLEM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vedantatree.expressionoasis.exceptions.<a href="org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.exceptions.ExpressionEngineException.CUSTOMIZED_ERROR_CODE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html#CUSTOMIZED_ERROR_CODE">CUSTOMIZED_ERROR_CODE</a></code></td>
<td class="colLast"><code>"Customized Error Code"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vedantatree.expressionoasis.expressions.<a href="org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.expressions.ExpressionFactory.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>"binary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.expressions.ExpressionFactory.FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#FUNCTION">FUNCTION</a></code></td>
<td class="colLast"><code>"function"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.expressions.ExpressionFactory.OPERAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#OPERAND">OPERAND</a></code></td>
<td class="colLast"><code>"operand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.expressions.ExpressionFactory.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.expressions.ExpressionFactory.UNARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#UNARY">UNARY</a></code></td>
<td class="colLast"><code>"unary"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vedantatree.expressionoasis.grammar.<a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" title="class in org.vedantatree.expressionoasis.grammar">DefaultXMLGrammar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.ALLOWED_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#ALLOWED_PATTERN">ALLOWED_PATTERN</a></code></td>
<td class="colLast"><code>"allowedPattern"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.APPROACHABLE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#APPROACHABLE_PATTERN">APPROACHABLE_PATTERN</a></code></td>
<td class="colLast"><code>"approchablePattern"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.BRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#BRACKET">BRACKET</a></code></td>
<td class="colLast"><code>"bracket"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.BRACKETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#BRACKETS">BRACKETS</a></code></td>
<td class="colLast"><code>"brackets"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>"delimiter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.DELIMITERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#DELIMITERS">DELIMITERS</a></code></td>
<td class="colLast"><code>"delimiters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.FUNCTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#FUNCTIONS">FUNCTIONS</a></code></td>
<td class="colLast"><code>"functions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.IGNORE_BLANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#IGNORE_BLANK">IGNORE_BLANK</a></code></td>
<td class="colLast"><code>"ignoreBlank"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>"left"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.OPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#OPERATOR">OPERATOR</a></code></td>
<td class="colLast"><code>"operator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.PRECEDENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#PRECEDENCE">PRECEDENCE</a></code></td>
<td class="colLast"><code>"precedence"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.PRODUCTION_RULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#PRODUCTION_RULE">PRODUCTION_RULE</a></code></td>
<td class="colLast"><code>"productionRule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.PRODUCTION_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#PRODUCTION_RULES">PRODUCTION_RULES</a></code></td>
<td class="colLast"><code>"productionRules"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>"right"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.UNARY_OPERATORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#UNARY_OPERATORS">UNARY_OPERATORS</a></code></td>
<td class="colLast"><code>"unaryOperators"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.vedantatree.expressionoasis.ui.<a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ABS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ABS">ABS</a></code></td>
<td class="colLast"><code>"abs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ACOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ACOS">ACOS</a></code></td>
<td class="colLast"><code>"acos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ASIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ASIN">ASIN</a></code></td>
<td class="colLast"><code>"asin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ATAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ATAN">ATAN</a></code></td>
<td class="colLast"><code>"atan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ATAN2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ATAN2">ATAN2</a></code></td>
<td class="colLast"><code>"atan2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.BITWISEAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISEAND">BITWISEAND</a></code></td>
<td class="colLast"><code>"&amp;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.BITWISECOMPLEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISECOMPLEMENT">BITWISECOMPLEMENT</a></code></td>
<td class="colLast"><code>"~"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.BITWISEOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISEOR">BITWISEOR</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.CEIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#CEIL">CEIL</a></code></td>
<td class="colLast"><code>"ceil"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#CLEAR">CLEAR</a></code></td>
<td class="colLast"><code>"C"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.COS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#COS">COS</a></code></td>
<td class="colLast"><code>"cos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.DIVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#DIVISION">DIVISION</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>"="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EQUALTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EQUALTO">EQUALTO</a></code></td>
<td class="colLast"><code>"=="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EXP">EXP</a></code></td>
<td class="colLast"><code>"exp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EXPRESSIONEVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EXPRESSIONEVALUATOR">EXPRESSIONEVALUATOR</a></code></td>
<td class="colLast"><code>"Expression Evaluator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EXPRESSIONLABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EXPRESSIONLABEL">EXPRESSIONLABEL</a></code></td>
<td class="colLast"><code>"Expression :"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.FLOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>"floor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.FRACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#FRACTION">FRACTION</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.GREATERTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#GREATERTHAN">GREATERTHAN</a></code></td>
<td class="colLast"><code>"&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.GREATERTHANEQUALTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#GREATERTHANEQUALTO">GREATERTHANEQUALTO</a></code></td>
<td class="colLast"><code>"&gt;="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.LEFTBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LEFTBRACE">LEFTBRACE</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.LESSTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LESSTHAN">LESSTHAN</a></code></td>
<td class="colLast"><code>"&lt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.LESSTHANEQUALTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LESSTHANEQUALTO">LESSTHANEQUALTO</a></code></td>
<td class="colLast"><code>"&lt;="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LOG">LOG</a></code></td>
<td class="colLast"><code>"log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MAX">MAX</a></code></td>
<td class="colLast"><code>"max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MIN">MIN</a></code></td>
<td class="colLast"><code>"min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MINUS">MINUS</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MODULUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MODULUS">MODULUS</a></code></td>
<td class="colLast"><code>"%"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MULTIPLY">MULTIPLY</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.NOTEQUALTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#NOTEQUALTO">NOTEQUALTO</a></code></td>
<td class="colLast"><code>"!="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#PLUS">PLUS</a></code></td>
<td class="colLast"><code>"+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.PLUSMINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#PLUSMINUS">PLUSMINUS</a></code></td>
<td class="colLast"><code>"-/+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.POW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#POW">POW</a></code></td>
<td class="colLast"><code>"pow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RANDOM">RANDOM</a></code></td>
<td class="colLast"><code>"random"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RESET">RESET</a></code></td>
<td class="colLast"><code>"reset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RESULTLABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RESULTLABEL">RESULTLABEL</a></code></td>
<td class="colLast"><code>"Expression Result :"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RIGHTBRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RIGHTBRACE">RIGHTBRACE</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RINT">RINT</a></code></td>
<td class="colLast"><code>"rint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ROUND">ROUND</a></code></td>
<td class="colLast"><code>"round"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.SIGNEDLEFTSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIGNEDLEFTSHIFT">SIGNEDLEFTSHIFT</a></code></td>
<td class="colLast"><code>"&lt;&lt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.SIGNEDRIGHTSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIGNEDRIGHTSHIFT">SIGNEDRIGHTSHIFT</a></code></td>
<td class="colLast"><code>"&gt;&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.SIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIN">SIN</a></code></td>
<td class="colLast"><code>"sin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.SQRT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SQRT">SQRT</a></code></td>
<td class="colLast"><code>"sqrt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.TAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#TAN">TAN</a></code></td>
<td class="colLast"><code>"tan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.UNSIGNEDRIGHTSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#UNSIGNEDRIGHTSHIFT">UNSIGNEDRIGHTSHIFT</a></code></td>
<td class="colLast"><code>"&gt;&gt;&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.vedantatree.expressionoasis.ui.IExpressionEvaluator.WRONGINPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#WRONGINPUT">WRONGINPUT</a></code></td>
<td class="colLast"><code>"Please enter a valid expression"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
