<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:11 SGT 2014 -->
<title>IExpressionEvaluator (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExpressionEvaluator (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEvaluatorUI.html" title="class in org.vedantatree.expressionoasis.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/ui/KeyPad.html" title="class in org.vedantatree.expressionoasis.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" target="_top">Frames</a></li>
<li><a href="IExpressionEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.ui</div>
<h2 title="Interface IExpressionEvaluator" class="title">Interface IExpressionEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEvaluator.html" title="class in org.vedantatree.expressionoasis.ui">ExpressionEvaluator</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEvaluatorUI.html" title="class in org.vedantatree.expressionoasis.ui">ExpressionEvaluatorUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IExpressionEvaluator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ABS">ABS</a></strong></code>
<div class="block">Function Varaibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ACOS">ACOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ASIN">ASIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ATAN">ATAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ATAN2">ATAN2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISEAND">BITWISEAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISECOMPLEMENT">BITWISECOMPLEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISEOR">BITWISEOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#CEIL">CEIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#CLEAR">CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#COS">COS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#DIVISION">DIVISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EQUALS">EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EQUALTO">EQUALTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EXP">EXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EXPRESSIONEVALUATOR">EXPRESSIONEVALUATOR</a></strong></code>
<div class="block">Message Variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EXPRESSIONLABEL">EXPRESSIONLABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#FLOOR">FLOOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#FRACTION">FRACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#GREATERTHAN">GREATERTHAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#GREATERTHANEQUALTO">GREATERTHANEQUALTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LEFTBRACE">LEFTBRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LESSTHAN">LESSTHAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LESSTHANEQUALTO">LESSTHANEQUALTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MIN">MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MODULUS">MODULUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MULTIPLY">MULTIPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#NOTEQUALTO">NOTEQUALTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#PLUS">PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#PLUSMINUS">PLUSMINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#POW">POW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RANDOM">RANDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RESET">RESET</a></strong></code>
<div class="block">Generic/Numeric and Sign variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RESULTLABEL">RESULTLABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RIGHTBRACE">RIGHTBRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RINT">RINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ROUND">ROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIGNEDLEFTSHIFT">SIGNEDLEFTSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIGNEDRIGHTSHIFT">SIGNEDRIGHTSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIN">SIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SQRT">SQRT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#TAN">TAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#UNSIGNEDRIGHTSHIFT">UNSIGNEDRIGHTSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#WRONGINPUT">WRONGINPUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>static final&nbsp;java.lang.String RESET</pre>
<div class="block">Generic/Numeric and Sign variables</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;java.lang.String PLUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;java.lang.String MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>static final&nbsp;java.lang.String MULTIPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MULTIPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVISION</h4>
<pre>static final&nbsp;java.lang.String DIVISION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.DIVISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUSMINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUSMINUS</h4>
<pre>static final&nbsp;java.lang.String PLUSMINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.PLUSMINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTION</h4>
<pre>static final&nbsp;java.lang.String FRACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.FRACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>static final&nbsp;java.lang.String EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULUS</h4>
<pre>static final&nbsp;java.lang.String MODULUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MODULUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>static final&nbsp;java.lang.String CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFTBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFTBRACE</h4>
<pre>static final&nbsp;java.lang.String LEFTBRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.LEFTBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHTBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTBRACE</h4>
<pre>static final&nbsp;java.lang.String RIGHTBRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RIGHTBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPRESSIONEVALUATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSIONEVALUATOR</h4>
<pre>static final&nbsp;java.lang.String EXPRESSIONEVALUATOR</pre>
<div class="block">Message Variables</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EXPRESSIONEVALUATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONGINPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONGINPUT</h4>
<pre>static final&nbsp;java.lang.String WRONGINPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.WRONGINPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPRESSIONLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSIONLABEL</h4>
<pre>static final&nbsp;java.lang.String EXPRESSIONLABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EXPRESSIONLABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTLABEL</h4>
<pre>static final&nbsp;java.lang.String RESULTLABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RESULTLABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS</h4>
<pre>static final&nbsp;java.lang.String ABS</pre>
<div class="block">Function Varaibles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ABS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN</h4>
<pre>static final&nbsp;java.lang.String SIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.SIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>static final&nbsp;java.lang.String COS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.COS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>static final&nbsp;java.lang.String TAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.TAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIN</h4>
<pre>static final&nbsp;java.lang.String ASIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ASIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOS</h4>
<pre>static final&nbsp;java.lang.String ACOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ACOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATAN</h4>
<pre>static final&nbsp;java.lang.String ATAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ATAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATAN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATAN2</h4>
<pre>static final&nbsp;java.lang.String ATAN2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ATAN2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP</h4>
<pre>static final&nbsp;java.lang.String EXP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EXP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>static final&nbsp;java.lang.String LOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT</h4>
<pre>static final&nbsp;java.lang.String SQRT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.SQRT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CEIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEIL</h4>
<pre>static final&nbsp;java.lang.String CEIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.CEIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR</h4>
<pre>static final&nbsp;java.lang.String FLOOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.FLOOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINT</h4>
<pre>static final&nbsp;java.lang.String RINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND</h4>
<pre>static final&nbsp;java.lang.String ROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.ROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>static final&nbsp;java.lang.String RANDOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.RANDOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW</h4>
<pre>static final&nbsp;java.lang.String POW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.POW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>static final&nbsp;java.lang.String MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>static final&nbsp;java.lang.String MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNEDLEFTSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNEDLEFTSHIFT</h4>
<pre>static final&nbsp;java.lang.String SIGNEDLEFTSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.SIGNEDLEFTSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNEDRIGHTSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNEDRIGHTSHIFT</h4>
<pre>static final&nbsp;java.lang.String SIGNEDRIGHTSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.SIGNEDRIGHTSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNEDRIGHTSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNEDRIGHTSHIFT</h4>
<pre>static final&nbsp;java.lang.String UNSIGNEDRIGHTSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.UNSIGNEDRIGHTSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITWISEOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISEOR</h4>
<pre>static final&nbsp;java.lang.String BITWISEOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.BITWISEOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITWISEAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISEAND</h4>
<pre>static final&nbsp;java.lang.String BITWISEAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.BITWISEAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITWISECOMPLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISECOMPLEMENT</h4>
<pre>static final&nbsp;java.lang.String BITWISECOMPLEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.BITWISECOMPLEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREATERTHANEQUALTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATERTHANEQUALTO</h4>
<pre>static final&nbsp;java.lang.String GREATERTHANEQUALTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.GREATERTHANEQUALTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREATERTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATERTHAN</h4>
<pre>static final&nbsp;java.lang.String GREATERTHAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.GREATERTHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LESSTHANEQUALTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESSTHANEQUALTO</h4>
<pre>static final&nbsp;java.lang.String LESSTHANEQUALTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.LESSTHANEQUALTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LESSTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESSTHAN</h4>
<pre>static final&nbsp;java.lang.String LESSTHAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.LESSTHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTEQUALTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEQUALTO</h4>
<pre>static final&nbsp;java.lang.String NOTEQUALTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.NOTEQUALTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUALTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQUALTO</h4>
<pre>static final&nbsp;java.lang.String EQUALTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.ui.IExpressionEvaluator.EQUALTO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEvaluatorUI.html" title="class in org.vedantatree.expressionoasis.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/ui/KeyPad.html" title="class in org.vedantatree.expressionoasis.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" target="_top">Frames</a></li>
<li><a href="IExpressionEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
