<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:13 SGT 2014 -->
<title>DefaultXMLGrammar (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultXMLGrammar (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" target="_top">Frames</a></li>
<li><a href="DefaultXMLGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.grammar</div>
<h2 title="Class DefaultXMLGrammar" class="title">Class DefaultXMLGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultXMLGrammar</span>
extends java.lang.Object
implements <a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></pre>
<div class="block">This is the default XML based grammar implementation. It read the production
 rules from a XML file, and populate its rule sets. Use of XML makes it highly
 customizable without making any change to code.
 
 TODO
 Can we remove operators array and use precedence map keys?
 DefaultXMLGrammar can be loosely coupled with Compiler, i.e. can be picked from
 configuration.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#ALLOWED_PATTERN">ALLOWED_PATTERN</a></strong></code>
<div class="block">This is the constant name for allowed pattern tag in XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#APPROACHABLE_PATTERN">APPROACHABLE_PATTERN</a></strong></code>
<div class="block">This is the constant name for approachable pattern tag in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#BRACKET">BRACKET</a></strong></code>
<div class="block">This is the constant name for bracket tag in XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#BRACKETS">BRACKETS</a></strong></code>
<div class="block">This is the constant name for brackets tag in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#DELIMITER">DELIMITER</a></strong></code>
<div class="block">This is the constant name for delimiter tag in XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#DELIMITERS">DELIMITERS</a></strong></code>
<div class="block">This is the constant name for delimiters tag in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#FILE_PATH">FILE_PATH</a></strong></code>
<div class="block">File path for grammar configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#FUNCTIONS">FUNCTIONS</a></strong></code>
<div class="block">This is the constant name for functions tag in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#IGNORE_BLANK">IGNORE_BLANK</a></strong></code>
<div class="block">This is the constant name for ignore blank tag in XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#LEFT">LEFT</a></strong></code>
<div class="block">This is the constant name for left tag in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#NAME">NAME</a></strong></code>
<div class="block">This is the constant name for name tag in XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#OPERATOR">OPERATOR</a></strong></code>
<div class="block">This is the constant name for operator tag in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#PRECEDENCE">PRECEDENCE</a></strong></code>
<div class="block">This is the constant name for precedence tag in XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#PRODUCTION_RULE">PRODUCTION_RULE</a></strong></code>
<div class="block">This is the constant name for production rule tag in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#PRODUCTION_RULES">PRODUCTION_RULES</a></strong></code>
<div class="block">This is the constant name for production rules tag in XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#RIGHT">RIGHT</a></strong></code>
<div class="block">This is the constant name for right tag in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#TRUE">TRUE</a></strong></code>
<div class="block">This is the constant name for true tag in XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#UNARY_OPERATORS">UNARY_OPERATORS</a></strong></code>
<div class="block">This is the constant name for unary operators tag in XML</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#DefaultXMLGrammar()">DefaultXMLGrammar</a></strong>()</code>
<div class="block">Constructs the grammar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#addFunction(java.lang.String)">addFunction</a></strong>(java.lang.String&nbsp;functionName)</code>
<div class="block">Adds a function name to the grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#getOppositeBracket(java.lang.String)">getOppositeBracket</a></strong>(java.lang.String&nbsp;bracket)</code>
<div class="block">Returns the opposite bracket for the given bracket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#getPrecedenceOrder(org.vedantatree.expressionoasis.grammar.ExpressionToken, boolean)">getPrecedenceOrder</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;operator,
                  boolean&nbsp;isUnary)</code>
<div class="block">Gets the precedence order of the given operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#getPrecedenceOrder(java.lang.String, boolean)">getPrecedenceOrder</a></strong>(java.lang.String&nbsp;operator,
                  boolean&nbsp;isUnary)</code>
<div class="block">Gets the precedence order of the given operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isAllowed(java.lang.String)">isAllowed</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is allowed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isApproachable(java.lang.String)">isApproachable</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the given token is approachable using any of the pattern
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isBinaryOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isBinaryOperator</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the given token is a binary operator or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isBinaryOperator(java.lang.String)">isBinaryOperator</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the given token is a binary operator or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isBracket</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Check whether the given token is a bracket or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isBracket(java.lang.String)">isBracket</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Check whether the given token is a bracket or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isDelimiter(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isDelimiter</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the token is a delimiter or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isDelimiter(java.lang.String)">isDelimiter</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is a delimiter or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isFunction(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isFunction</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the token is an function or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isFunction(java.lang.String)">isFunction</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is an function or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isIgnoreBlank()">isIgnoreBlank</a></strong>()</code>
<div class="block">Checks whether to ignore the blanks in expression or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isLeftBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isLeftBracket</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the token is a left bracket or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isLeftBracket(java.lang.String)">isLeftBracket</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is a left bracket or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isOperator</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the given token is an operator or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isOperator(java.lang.String)">isOperator</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the given token is an operator or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isRightBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isRightBracket</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the token is a right bracket or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isRightBracket(java.lang.String)">isRightBracket</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is a right bracket or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isUnary(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isUnary</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;operator)</code>
<div class="block">Checks whether the given operator is a unary operator or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#isUnary(java.lang.String)">isUnary</a></strong>(java.lang.String&nbsp;operator)</code>
<div class="block">Checks whether the given operator is a unary operator or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Runs the test for grammar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH</h4>
<pre>public final&nbsp;java.lang.String FILE_PATH</pre>
<div class="block">File path for grammar configuration.</div>
</li>
</ul>
<a name="PRODUCTION_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTION_RULES</h4>
<pre>public static final&nbsp;java.lang.String PRODUCTION_RULES</pre>
<div class="block">This is the constant name for production rules tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.PRODUCTION_RULES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNARY_OPERATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_OPERATORS</h4>
<pre>public static final&nbsp;java.lang.String UNARY_OPERATORS</pre>
<div class="block">This is the constant name for unary operators tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.UNARY_OPERATORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONS</h4>
<pre>public static final&nbsp;java.lang.String FUNCTIONS</pre>
<div class="block">This is the constant name for functions tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.FUNCTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIMITERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITERS</h4>
<pre>public static final&nbsp;java.lang.String DELIMITERS</pre>
<div class="block">This is the constant name for delimiters tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.DELIMITERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKETS</h4>
<pre>public static final&nbsp;java.lang.String BRACKETS</pre>
<div class="block">This is the constant name for brackets tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.BRACKETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_BLANK</h4>
<pre>public static final&nbsp;java.lang.String IGNORE_BLANK</pre>
<div class="block">This is the constant name for ignore blank tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.IGNORE_BLANK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.String TRUE</pre>
<div class="block">This is the constant name for true tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">This is the constant name for name tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET</h4>
<pre>public static final&nbsp;java.lang.String BRACKET</pre>
<div class="block">This is the constant name for bracket tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.BRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;java.lang.String LEFT</pre>
<div class="block">This is the constant name for left tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;java.lang.String RIGHT</pre>
<div class="block">This is the constant name for right tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String OPERATOR</pre>
<div class="block">This is the constant name for operator tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.OPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECEDENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDENCE</h4>
<pre>public static final&nbsp;java.lang.String PRECEDENCE</pre>
<div class="block">This is the constant name for precedence tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.PRECEDENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER</pre>
<div class="block">This is the constant name for delimiter tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCTION_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTION_RULE</h4>
<pre>public static final&nbsp;java.lang.String PRODUCTION_RULE</pre>
<div class="block">This is the constant name for production rule tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.PRODUCTION_RULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPROACHABLE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROACHABLE_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String APPROACHABLE_PATTERN</pre>
<div class="block">This is the constant name for approachable pattern tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.APPROACHABLE_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOWED_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOWED_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String ALLOWED_PATTERN</pre>
<div class="block">This is the constant name for allowed pattern tag in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.grammar.DefaultXMLGrammar.ALLOWED_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultXMLGrammar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultXMLGrammar</h4>
<pre>public&nbsp;DefaultXMLGrammar()</pre>
<div class="block">Constructs the grammar</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDelimiter(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>public&nbsp;boolean&nbsp;isDelimiter(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the token is a delimiter or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isDelimiter(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isDelimiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is delimiter <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>public&nbsp;boolean&nbsp;isDelimiter(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is a delimiter or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isDelimiter(java.lang.String)">isDelimiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is delimiter <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isApproachable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproachable</h4>
<pre>public&nbsp;boolean&nbsp;isApproachable(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the given token is approachable using any of the pattern
 or not.
 
 Given token can be partially or fully constructed token during
 parsing process. Parser generally calls this method to check whether the
 current token can be combined with next character of expression to form
 some meaningful token or not. If not, then it utilize the existing
 collected characters as one token, otherwise it keep collecting
 characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isApproachable(java.lang.String)">isApproachable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token, partially or full constructed, to check whether
        it can approach to any expression token pattern or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token pattern is approachable <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllowed(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is allowed or not.
 
 A token is fully constructed token. Parser generally calls this method to
 check whether the current token is a valid token as per the production
 rules or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isAllowed(java.lang.String)">isAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token which is to be checked for its validity</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is allowed <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isIgnoreBlank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreBlank</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreBlank()</pre>
<div class="block">Checks whether to ignore the blanks in expression or not. It tells the
 parser whether to exclude the extra blanks while parsing or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isIgnoreBlank()">isIgnoreBlank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if parser wants to exclude the blanks <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>public&nbsp;boolean&nbsp;isOperator(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the given token is an operator or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is an operator <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>public&nbsp;boolean&nbsp;isOperator(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the given token is an operator or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isOperator(java.lang.String)">isOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is an operator <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isBinaryOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryOperator</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryOperator(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the given token is a binary operator or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isBinaryOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isBinaryOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is a binary operator <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isBinaryOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryOperator</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryOperator(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the given token is a binary operator or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isBinaryOperator(java.lang.String)">isBinaryOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is a binary operator <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="addFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;void&nbsp;addFunction(java.lang.String&nbsp;functionName)</pre>
<div class="block">Adds a function name to the grammar.
 
 TODO: should probably look up function precedence from grammar config file
 rather than hard coding it to 13.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#addFunction(java.lang.String)">addFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the function to add</dd></dl>
</li>
</ul>
<a name="isFunction(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the token is an function or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isFunction(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is an function <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;boolean&nbsp;isFunction(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is an function or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isFunction(java.lang.String)">isFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is an function <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isUnary(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnary</h4>
<pre>public&nbsp;boolean&nbsp;isUnary(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;operator)</pre>
<div class="block">Checks whether the given operator is a unary operator or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isUnary(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isUnary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the operator to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operator is used as unary operator <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isUnary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnary</h4>
<pre>public&nbsp;boolean&nbsp;isUnary(java.lang.String&nbsp;operator)</pre>
<div class="block">Checks whether the given operator is a unary operator or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isUnary(java.lang.String)">isUnary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the operator to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operator is used as unary operator <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isLeftBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftBracket</h4>
<pre>public&nbsp;boolean&nbsp;isLeftBracket(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the token is a left bracket or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isLeftBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isLeftBracket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token can be used as left bracket <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isLeftBracket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftBracket</h4>
<pre>public&nbsp;boolean&nbsp;isLeftBracket(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is a left bracket or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isLeftBracket(java.lang.String)">isLeftBracket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token can be used as left bracket <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isRightBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightBracket</h4>
<pre>public&nbsp;boolean&nbsp;isRightBracket(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the token is a right bracket or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isRightBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isRightBracket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token can be used as right bracket <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isRightBracket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightBracket</h4>
<pre>public&nbsp;boolean&nbsp;isRightBracket(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is a right bracket or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isRightBracket(java.lang.String)">isRightBracket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token can be used as right bracket <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBracket</h4>
<pre>public&nbsp;boolean&nbsp;isBracket(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Check whether the given token is a bracket or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isBracket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is a bracket <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isBracket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBracket</h4>
<pre>public&nbsp;boolean&nbsp;isBracket(java.lang.String&nbsp;token)</pre>
<div class="block">Check whether the given token is a bracket or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isBracket(java.lang.String)">isBracket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is a bracket <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getOppositeBracket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeBracket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOppositeBracket(java.lang.String&nbsp;bracket)</pre>
<div class="block">Returns the opposite bracket for the given bracket.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#getOppositeBracket(java.lang.String)">getOppositeBracket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bracket</code> - the bracket for which we need to find the opposite bracket</dd>
<dt><span class="strong">Returns:</span></dt><dd>the opposite part of bracket w.r.t given bracket</dd></dl>
</li>
</ul>
<a name="getPrecedenceOrder(org.vedantatree.expressionoasis.grammar.ExpressionToken, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedenceOrder</h4>
<pre>public&nbsp;int&nbsp;getPrecedenceOrder(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;operator,
                     boolean&nbsp;isUnary)</pre>
<div class="block">Gets the precedence order of the given operator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#getPrecedenceOrder(org.vedantatree.expressionoasis.grammar.ExpressionToken, boolean)">getPrecedenceOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the operator to check for precedence</dd><dd><code>isUnary</code> - true if the operator is unary, as an operator can behave
        either as unary or as binary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precedence order of the operator</dd></dl>
</li>
</ul>
<a name="getPrecedenceOrder(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedenceOrder</h4>
<pre>public&nbsp;int&nbsp;getPrecedenceOrder(java.lang.String&nbsp;operator,
                     boolean&nbsp;isUnary)</pre>
<div class="block">Gets the precedence order of the given operator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#getPrecedenceOrder(java.lang.String, boolean)">getPrecedenceOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the operator to check for precedence</dd><dd><code>isUnary</code> - true if the operator is unary, as an operator can behave
        either as unary or as binary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precedence order of the operator</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs the test for grammar.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" target="_top">Frames</a></li>
<li><a href="DefaultXMLGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
