<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:13 SGT 2014 -->
<title>Grammar (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grammar (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/grammar/Grammar.html" target="_top">Frames</a></li>
<li><a href="Grammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.grammar</div>
<h2 title="Interface Grammar" class="title">Interface Grammar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" title="class in org.vedantatree.expressionoasis.grammar">DefaultXMLGrammar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Grammar</span></pre>
<div class="block">Object of this class provides the grammar rules for parsing the expression.
 Parser uses this class to parse the string expression in list of Expression
 Tokens, and Compiler uses it to build the expression tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#addFunction(java.lang.String)">addFunction</a></strong>(java.lang.String&nbsp;functionName)</code>
<div class="block">Use this method to add any function identification to the grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#getOppositeBracket(java.lang.String)">getOppositeBracket</a></strong>(java.lang.String&nbsp;bracket)</code>
<div class="block">Returns the opposite bracket for the given bracket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#getPrecedenceOrder(org.vedantatree.expressionoasis.grammar.ExpressionToken, boolean)">getPrecedenceOrder</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;operator,
                  boolean&nbsp;isUnary)</code>
<div class="block">Gets the precedence order of the given operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#getPrecedenceOrder(java.lang.String, boolean)">getPrecedenceOrder</a></strong>(java.lang.String&nbsp;operator,
                  boolean&nbsp;isUnary)</code>
<div class="block">Gets the precedence order of the given operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isAllowed(java.lang.String)">isAllowed</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is allowed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isApproachable(java.lang.String)">isApproachable</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the given token is approachable using any of the pattern
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isBinaryOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isBinaryOperator</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the given token is a binary operator or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isBinaryOperator(java.lang.String)">isBinaryOperator</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the given token is a binary operator or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isBracket</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Check whether the given token is a bracket or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isBracket(java.lang.String)">isBracket</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Check whether the given token is a bracket or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isDelimiter(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isDelimiter</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the token is a delimiter or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isDelimiter(java.lang.String)">isDelimiter</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is a delimiter or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isFunction(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isFunction</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the token is an function or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isFunction(java.lang.String)">isFunction</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is an function or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isIgnoreBlank()">isIgnoreBlank</a></strong>()</code>
<div class="block">Checks whether to ignore the blanks in expression or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isLeftBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isLeftBracket</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the token is a left bracket or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isLeftBracket(java.lang.String)">isLeftBracket</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is a left bracket or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isOperator</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the given token is an operator or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isOperator(java.lang.String)">isOperator</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the given token is an operator or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isRightBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isRightBracket</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</code>
<div class="block">Checks whether the token is a right bracket or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isRightBracket(java.lang.String)">isRightBracket</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is a right bracket or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isUnary(org.vedantatree.expressionoasis.grammar.ExpressionToken)">isUnary</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;operator)</code>
<div class="block">Checks whether the given operator is a unary operator or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/grammar/Grammar.html#isUnary(java.lang.String)">isUnary</a></strong>(java.lang.String&nbsp;operator)</code>
<div class="block">Checks whether the given operator is a unary operator or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDelimiter(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>boolean&nbsp;isDelimiter(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the token is a delimiter or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is delimiter <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>boolean&nbsp;isDelimiter(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is a delimiter or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is delimiter <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isApproachable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproachable</h4>
<pre>boolean&nbsp;isApproachable(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the given token is approachable using any of the pattern
 or not.
 
 Given token can be partially or fully constructed token during
 parsing process. Parser generally calls this method to check whether the
 current token can be combined with next character of expression to form
 some meaningful token or not. If not, then it utilize the existing
 collected characters as one token, otherwise it keep collecting
 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token, partially or full constructed, to check whether
        it can approach to any expression token pattern or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token pattern is approachable <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowed</h4>
<pre>boolean&nbsp;isAllowed(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is allowed or not.
 
 A token is fully constructed token. Parser generally calls this method to
 check whether the current token is a valid token as per the production
 rules or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token which is to be checked for its validity</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is allowed <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>boolean&nbsp;isOperator(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the given token is an operator or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is an operator <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>boolean&nbsp;isOperator(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the given token is an operator or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is an operator <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isFunction(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>boolean&nbsp;isFunction(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the token is an function or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is an function <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>boolean&nbsp;isFunction(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is an function or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is an function <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="addFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>void&nbsp;addFunction(java.lang.String&nbsp;functionName)</pre>
<div class="block">Use this method to add any function identification to the grammar.
 
 Grammar implementation will generally load the function identification itself from some configuration file. Like,
 in case of DefaultXMLGrammar implementation, it is loaded from grammar.xml. However, developer may opt to add
 functions using API also.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - name of the function to add</dd></dl>
</li>
</ul>
<a name="isBinaryOperator(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryOperator</h4>
<pre>boolean&nbsp;isBinaryOperator(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the given token is a binary operator or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is a binary operator <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isBinaryOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryOperator</h4>
<pre>boolean&nbsp;isBinaryOperator(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the given token is a binary operator or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is a binary operator <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isUnary(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnary</h4>
<pre>boolean&nbsp;isUnary(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;operator)</pre>
<div class="block">Checks whether the given operator is a unary operator or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the operator to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operator is used as unary operator <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isUnary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnary</h4>
<pre>boolean&nbsp;isUnary(java.lang.String&nbsp;operator)</pre>
<div class="block">Checks whether the given operator is a unary operator or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the operator to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operator is used as unary operator <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getPrecedenceOrder(org.vedantatree.expressionoasis.grammar.ExpressionToken, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedenceOrder</h4>
<pre>int&nbsp;getPrecedenceOrder(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;operator,
                     boolean&nbsp;isUnary)</pre>
<div class="block">Gets the precedence order of the given operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the operator to check for precedence</dd><dd><code>isUnary</code> - true if the operator is unary, as an operator can behave
        either as unary or as binary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precedence order of the operator</dd></dl>
</li>
</ul>
<a name="getPrecedenceOrder(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedenceOrder</h4>
<pre>int&nbsp;getPrecedenceOrder(java.lang.String&nbsp;operator,
                     boolean&nbsp;isUnary)</pre>
<div class="block">Gets the precedence order of the given operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the operator to check for precedence</dd><dd><code>isUnary</code> - true if the operator is unary, as an operator can behave
        either as unary or as binary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precedence order of the operator</dd></dl>
</li>
</ul>
<a name="isLeftBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftBracket</h4>
<pre>boolean&nbsp;isLeftBracket(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the token is a left bracket or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token can be used as left bracket <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isLeftBracket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftBracket</h4>
<pre>boolean&nbsp;isLeftBracket(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is a left bracket or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token can be used as left bracket <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isRightBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightBracket</h4>
<pre>boolean&nbsp;isRightBracket(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Checks whether the token is a right bracket or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token can be used as right bracket <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isRightBracket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightBracket</h4>
<pre>boolean&nbsp;isRightBracket(java.lang.String&nbsp;token)</pre>
<div class="block">Checks whether the token is a right bracket or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token can be used as right bracket <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isBracket(org.vedantatree.expressionoasis.grammar.ExpressionToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBracket</h4>
<pre>boolean&nbsp;isBracket(<a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&nbsp;token)</pre>
<div class="block">Check whether the given token is a bracket or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is a bracket <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isBracket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBracket</h4>
<pre>boolean&nbsp;isBracket(java.lang.String&nbsp;token)</pre>
<div class="block">Check whether the given token is a bracket or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is a bracket <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getOppositeBracket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeBracket</h4>
<pre>java.lang.String&nbsp;getOppositeBracket(java.lang.String&nbsp;bracket)</pre>
<div class="block">Returns the opposite bracket for the given bracket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bracket</code> - the bracket for which we need to find the opposite bracket</dd>
<dt><span class="strong">Returns:</span></dt><dd>the opposite part of bracket w.r.t given bracket</dd></dl>
</li>
</ul>
<a name="isIgnoreBlank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIgnoreBlank</h4>
<pre>boolean&nbsp;isIgnoreBlank()</pre>
<div class="block">Checks whether to ignore the blanks in expression or not. It tells the
 parser whether to exclude the extra blanks while parsing or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if parser wants to exclude the blanks <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/grammar/Grammar.html" target="_top">Frames</a></li>
<li><a href="Grammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
