<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:12 SGT 2014 -->
<title>ProductionRule (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductionRule (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html" title="interface in org.vedantatree.expressionoasis.grammar.rules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/grammar/rules/ProductionRule.html" target="_top">Frames</a></li>
<li><a href="ProductionRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.grammar.rules</div>
<h2 title="Class ProductionRule" class="title">Class ProductionRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.grammar.rules.ProductionRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html" title="interface in org.vedantatree.expressionoasis.grammar.rules">IProductionRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProductionRule</span>
extends java.lang.Object
implements <a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html" title="interface in org.vedantatree.expressionoasis.grammar.rules">IProductionRule</a></pre>
<div class="block">This class provides the production rule based on regular expression. It uses
 the regular expression to define a production rule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/ProductionRule.html#ProductionRule(java.lang.String, java.lang.String)">ProductionRule</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;regularExpression)</code>
<div class="block">Constructs the ProductionRule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/ProductionRule.html#ProductionRule(java.lang.String, java.lang.String, java.lang.String)">ProductionRule</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;approachableRegex,
              java.lang.String&nbsp;allowedRegex)</code>
<div class="block">Constructs the ProductionRule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/ProductionRule.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of production rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/ProductionRule.html#isAllowed(java.lang.String)">isAllowed</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Checks whether the token is allowed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/ProductionRule.html#isApproaching(java.lang.String)">isApproaching</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Checks whether the given token is approachable using any of the pattern
 or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductionRule(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductionRule</h4>
<pre>public&nbsp;ProductionRule(java.lang.String&nbsp;name,
              java.lang.String&nbsp;regularExpression)</pre>
<div class="block">Constructs the ProductionRule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the production rule</dd><dd><code>regularExpression</code> - regular expression, will be used as approachable
        and allowed regular expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameters are not valid</dd></dl>
</li>
</ul>
<a name="ProductionRule(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductionRule</h4>
<pre>public&nbsp;ProductionRule(java.lang.String&nbsp;name,
              java.lang.String&nbsp;approachableRegex,
              java.lang.String&nbsp;allowedRegex)</pre>
<div class="block">Constructs the ProductionRule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the production rule</dd><dd><code>approachableRegex</code> - Regular Expression for checking the
        approachable token</dd><dd><code>allowedRegex</code> - Expression for checking the
        approachable token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameters are not valid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#getName()">IProductionRule</a></code></strong></div>
<div class="block">Returns the name of production rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html" title="interface in org.vedantatree.expressionoasis.grammar.rules">IProductionRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of production rule</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#getName()"><code>IProductionRule.getName()</code></a></dd></dl>
</li>
</ul>
<a name="isApproaching(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproaching</h4>
<pre>public&nbsp;boolean&nbsp;isApproaching(java.lang.String&nbsp;pattern)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#isApproaching(java.lang.String)">IProductionRule</a></code></strong></div>
<div class="block">Checks whether the given token is approachable using any of the pattern
 or not.
 
 Given token can be partially or fully constructed token during
 parsing process. Parser/DefaultXMLGrammar generally calls this method to check whether the
 current token can be combined with next character of expression to form
 some meaningful token or not. If not, then it utilize the existing
 collected characters as one token, otherwise it keep collecting
 characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#isApproaching(java.lang.String)">isApproaching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html" title="interface in org.vedantatree.expressionoasis.grammar.rules">IProductionRule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token pattern is approachable <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#isApproaching(java.lang.String)"><code>IProductionRule.isApproaching(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="isAllowed(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllowed(java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#isAllowed(java.lang.String)">IProductionRule</a></code></strong></div>
<div class="block">Checks whether the token is allowed or not.
 
 A token is fully constructed token. DefaultXMLGrammar/Parser generally calls this method to
 check whether the current token is a valid token as per the production
 rules or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#isAllowed(java.lang.String)">isAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html" title="interface in org.vedantatree.expressionoasis.grammar.rules">IProductionRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token which is to be checked for its validity</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the token is allowed <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#isAllowed(java.lang.String)"><code>IProductionRule.isAllowed(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html" title="interface in org.vedantatree.expressionoasis.grammar.rules"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/grammar/rules/ProductionRule.html" target="_top">Frames</a></li>
<li><a href="ProductionRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
