<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:11 SGT 2014 -->
<title>BeanUtils (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanUtils (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vedantatree/expressionoasis/utils/JavaUtils.html" title="class in org.vedantatree.expressionoasis.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/utils/BeanUtils.html" target="_top">Frames</a></li>
<li><a href="BeanUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.utils</div>
<h2 title="Class BeanUtils" class="title">Class BeanUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.utils.BeanUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BeanUtils</span>
extends java.lang.Object</pre>
<div class="block">This class provides the util methods for bean management.
 One can handle bean using these util method like method invocation by name
 property accessing by the name and many more.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.beans.PropertyDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/utils/BeanUtils.html#getPropertyDescriptor(java.lang.Class, java.lang.String)">getPropertyDescriptor</a></strong>(java.lang.Class&nbsp;beanClass,
                     java.lang.String&nbsp;property)</code>
<div class="block">Gets the property descriptor for the property name from given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/utils/BeanUtils.html#getPropertyType(java.lang.Class, java.lang.String)">getPropertyType</a></strong>(java.lang.Class&nbsp;beanClass,
               java.lang.String&nbsp;property)</code>
<div class="block">Gets the return type of property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/utils/BeanUtils.html#getPropertyValue(java.lang.Object, java.lang.String)">getPropertyValue</a></strong>(java.lang.Object&nbsp;bean,
                java.lang.String&nbsp;property)</code>
<div class="block">Gets the value of property from the bean object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/utils/BeanUtils.html#isPropertyEditable(java.lang.Class, java.lang.String)">isPropertyEditable</a></strong>(java.lang.Class&nbsp;beanClass,
                  java.lang.String&nbsp;property)</code>
<div class="block">Checks whether the property is editable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/utils/BeanUtils.html#setPropertyValue(java.lang.Object, java.lang.String, java.lang.Object)">setPropertyValue</a></strong>(java.lang.Object&nbsp;bean,
                java.lang.String&nbsp;property,
                java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of property to the object of bean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPropertyEditable(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyEditable</h4>
<pre>public static final&nbsp;boolean&nbsp;isPropertyEditable(java.lang.Class&nbsp;beanClass,
                         java.lang.String&nbsp;property)
                                        throws java.beans.IntrospectionException</pre>
<div class="block">Checks whether the property is editable or not. Generally it checks
 whether the mutator is available for this property or not. A property is
 editable iff the property mutator is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanClass</code> - the class of bean whose property is being inspecting.</dd><dd><code>property</code> - the name of property to inspect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if the property is editable else <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd></dl>
</li>
</ul>
<a name="getPropertyType(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public static final&nbsp;java.lang.Class&nbsp;getPropertyType(java.lang.Class&nbsp;beanClass,
                              java.lang.String&nbsp;property)
                                             throws java.beans.IntrospectionException</pre>
<div class="block">Gets the return type of property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanClass</code> - the class of bean whose property is being inspecting.</dd><dd><code>property</code> - the name of property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of property. Returns <code>null</code> if the property name
         if not found in bean class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd></dl>
</li>
</ul>
<a name="getPropertyValue(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;getPropertyValue(java.lang.Object&nbsp;bean,
                                java.lang.String&nbsp;property)
                                               throws java.beans.IntrospectionException,
                                                      java.lang.IllegalArgumentException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.reflect.InvocationTargetException</pre>
<div class="block">Gets the value of property from the bean object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the object of bean class whose property is to access.</dd><dd><code>property</code> - the name of property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd></dl>
</li>
</ul>
<a name="setPropertyValue(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public static final&nbsp;void&nbsp;setPropertyValue(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;property,
                    java.lang.Object&nbsp;value)
                                   throws java.beans.IntrospectionException,
                                          java.lang.IllegalArgumentException,
                                          java.lang.IllegalAccessException,
                                          java.lang.reflect.InvocationTargetException</pre>
<div class="block">Sets the value of property to the object of bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean object whose proeprty is to set.</dd><dd><code>property</code> - the name of property.</dd><dd><code>value</code> - the value to set for the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd></dl>
</li>
</ul>
<a name="getPropertyDescriptor(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyDescriptor</h4>
<pre>public static final&nbsp;java.beans.PropertyDescriptor&nbsp;getPropertyDescriptor(java.lang.Class&nbsp;beanClass,
                                                  java.lang.String&nbsp;property)
                                                                 throws java.beans.IntrospectionException</pre>
<div class="block">Gets the property descriptor for the property name from given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanClass</code> - the class of bean</dd><dd><code>property</code> - the name of property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property descriptor if property name found else return <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vedantatree/expressionoasis/utils/JavaUtils.html" title="class in org.vedantatree.expressionoasis.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/utils/BeanUtils.html" target="_top">Frames</a></li>
<li><a href="BeanUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
