<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:12 SGT 2014 -->
<title>ExpressionContext (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionContext (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vedantatree/expressionoasis/EOErrorCodes.html" title="interface in org.vedantatree.expressionoasis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/vedantatree/expressionoasis/ExpressionEngine.html" title="class in org.vedantatree.expressionoasis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vedantatree/expressionoasis/ExpressionContext.html" target="_top">Frames</a></li>
<li><a href="ExpressionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis</div>
<h2 title="Class ExpressionContext" class="title">Class ExpressionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.ExpressionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpressionContext</span>
extends java.lang.Object</pre>
<div class="block">Object of this class carry the contextual information for expressions during
 expression evaluation process. Like it can have information for variable
 providers, function providers and other properties.
 
 This is a thread safe object, hence can be used with multiple expression
 evaluation process at the same time in multiple threads. Care needs to be
 taken for the properties if threads are changing them at the same time. It
 may results in unexpected result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#ExpressionContext()">ExpressionContext</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#addFunctionProvider(org.vedantatree.expressionoasis.extensions.FunctionProvider)">addFunctionProvider</a></strong>(<a href="../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a>&nbsp;functionProvider)</code>
<div class="block">Adds function provider to the expression context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#addVariableProvider(org.vedantatree.expressionoasis.extensions.VariableProvider)">addVariableProvider</a></strong>(<a href="../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&nbsp;variableProvider)</code>
<div class="block">Adds variable provider to the expression context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#addVariableProvider(org.vedantatree.expressionoasis.extensions.VariableProvider, java.lang.String)">addVariableProvider</a></strong>(<a href="../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&nbsp;variableProvider,
                   java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#clearVariableProviders()">clearVariableProviders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#getContextProperty(java.lang.String)">getContextProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns the value for a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#getFunctionProviders()">getFunctionProviders</a></strong>()</code>
<div class="block">Gets the collection of function providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#getVariableProvider(java.lang.String)">getVariableProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#getVariableProviders()">getVariableProviders</a></strong>()</code>
<div class="block">Gets the collection of variable providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the expression context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/ExpressionContext.html#setContextProperty(java.lang.String, java.lang.Object)">setContextProperty</a></strong>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Sets the value for any context property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionContext</h4>
<pre>public&nbsp;ExpressionContext()
                  throws <a href="../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVariableProvider(org.vedantatree.expressionoasis.extensions.VariableProvider, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariableProvider</h4>
<pre>public&nbsp;void&nbsp;addVariableProvider(<a href="../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&nbsp;variableProvider,
                       java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="addVariableProvider(org.vedantatree.expressionoasis.extensions.VariableProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariableProvider</h4>
<pre>public&nbsp;void&nbsp;addVariableProvider(<a href="../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&nbsp;variableProvider)</pre>
<div class="block">Adds variable provider to the expression context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableProvider</code> - the variable provider to add</dd></dl>
</li>
</ul>
<a name="addFunctionProvider(org.vedantatree.expressionoasis.extensions.FunctionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionProvider</h4>
<pre>public&nbsp;void&nbsp;addFunctionProvider(<a href="../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a>&nbsp;functionProvider)
                         throws <a href="../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Adds function provider to the expression context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionProvider</code> - the function provider to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd></dl>
</li>
</ul>
<a name="getFunctionProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionProviders</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a>&gt;&nbsp;getFunctionProviders()</pre>
<div class="block">Gets the collection of function providers. It is an unmodifiable list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the functionProviders.</dd></dl>
</li>
</ul>
<a name="getVariableProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableProviders</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&gt;&nbsp;getVariableProviders()</pre>
<div class="block">Gets the collection of variable providers. It is an unmodifiable list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the variableProviders</dd></dl>
</li>
</ul>
<a name="getVariableProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableProvider</h4>
<pre>public&nbsp;<a href="../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&nbsp;getVariableProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setContextProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextProperty</h4>
<pre>public&nbsp;void&nbsp;setContextProperty(java.lang.String&nbsp;propertyName,
                      java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Sets the value for any context property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of property</dd><dd><code>propertyValue</code> - the value of property</dd></dl>
</li>
</ul>
<a name="getContextProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContextProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns the value for a property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value corresponding to the property. <code>null</code> if
         no property exists in expression context</dd></dl>
</li>
</ul>
<a name="clearVariableProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVariableProviders</h4>
<pre>public&nbsp;void&nbsp;clearVariableProviders()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the expression context. Cleans all the states of this expression
 context for further reuse.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vedantatree/expressionoasis/EOErrorCodes.html" title="interface in org.vedantatree.expressionoasis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/vedantatree/expressionoasis/ExpressionEngine.html" title="class in org.vedantatree.expressionoasis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vedantatree/expressionoasis/ExpressionContext.html" target="_top">Frames</a></li>
<li><a href="ExpressionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
