<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:12 SGT 2014 -->
<title>BinaryOperatorExpression (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryOperatorExpression (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.TypePair.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" target="_top">Frames</a></li>
<li><a href="BinaryOperatorExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.expressions</div>
<h2 title="Class BinaryOperatorExpression" class="title">Class BinaryOperatorExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.expressions.BinaryOperatorExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/AddExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">AddExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/booleanexp/AndExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">AndExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/property/ArgumentExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">ArgumentExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/ArrayIndexExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">ArrayIndexExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWAndExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWAndExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWOrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWOrExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedLeftShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWSignedLeftShiftExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWSignedRightShiftExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWUnsignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWUnsignedRightShiftExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWXorExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWXorExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/booleanexp/ConditionTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">ConditionTernaryExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/string/ContainsExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">ContainsExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/DivideExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">DivideExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/string/EndsWithExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">EndsWithExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/relational/EQExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">EQExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/relational/GTEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">GTEExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/relational/LTEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">LTEExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/MultiplyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">MultiplyExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/booleanexp/OrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">OrExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">PropertyExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/RemainderExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">RemainderExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/booleanexp/ResultTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">ResultTernaryExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/string/StartsWithExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">StartsWithExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/SubtractExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">SubtractExpression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryOperatorExpression</span>
extends java.lang.Object
implements <a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></pre>
<div class="block">This class defines the abstract implemenation for binary operator expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.TypePair.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression.TypePair</a></strong></code>
<div class="block">This is the class for making pair of valid types for a binary operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#leftOperandExpression">leftOperandExpression</a></strong></code>
<div class="block">Left operand expression for this binary operator expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#rightOperandExpression">rightOperandExpression</a></strong></code>
<div class="block">Right operand expression for this binary operator expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#BinaryOperatorExpression()">BinaryOperatorExpression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">accept</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionVisitor.html" title="interface in org.vedantatree.expressionoasis.expressions">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Allows an expression visitor to visit this expression and it's sub-expressions (implements Visitor design
 pattern).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#addTypePair(java.lang.Class, org.vedantatree.expressionoasis.types.Type, org.vedantatree.expressionoasis.types.Type, org.vedantatree.expressionoasis.types.Type)">addTypePair</a></strong>(java.lang.Class&nbsp;clazz,
           <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;leftType,
           <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;rightType,
           <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;resultType)</code>
<div class="block">Adds the type mapping for the given operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.TypePair.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression.TypePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#createTypePair(org.vedantatree.expressionoasis.types.Type, org.vedantatree.expressionoasis.types.Type)">createTypePair</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;leftType,
              <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;rightType)</code>
<div class="block">Creates the type pair for given types pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getLeftOperandExpression()">getLeftOperandExpression</a></strong>()</code>
<div class="block">Gets the value of leftOperandExpression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Gets the return type of the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getRightOperandExpression()">getRightOperandExpression</a></strong>()</code>
<div class="block">Gets the value of rightOperandExpression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Executes and returns the value of this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">initialize</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext,
          java.lang.Object&nbsp;parameters,
          boolean&nbsp;validate)</code>
<div class="block">Initializes the child expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">uninitialize</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</code>
<div class="block">Uninitializes the binary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#validate(org.vedantatree.expressionoasis.ExpressionContext)">validate</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</code>
<div class="block">Validates the expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftOperandExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftOperandExpression</h4>
<pre>protected&nbsp;<a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a> leftOperandExpression</pre>
<div class="block">Left operand expression for this binary operator expression.</div>
</li>
</ul>
<a name="rightOperandExpression">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightOperandExpression</h4>
<pre>protected&nbsp;<a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a> rightOperandExpression</pre>
<div class="block">Right operand expression for this binary operator expression.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryOperatorExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryOperatorExpression</h4>
<pre>public&nbsp;BinaryOperatorExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext,
              java.lang.Object&nbsp;parameters,
              boolean&nbsp;validate)
                throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Initializes the child expressions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - contextual information, may help in
        initialization</dd><dd><code>parameters</code> - for example, sub expressions and identifiers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.vedantatree.expressionoasis.expressions.Expression#initialize(org.vedantatree.expressionoasis.ExpressionContext,
      java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;getReturnType()
                   throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()">Expression</a></code></strong></div>
<div class="block">Gets the return type of the expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()">getReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - If there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()"><code>Expression.getReturnType()</code></a></dd></dl>
</li>
</ul>
<a name="getLeftOperandExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftOperandExpression</h4>
<pre>public&nbsp;<a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a>&nbsp;getLeftOperandExpression()</pre>
<div class="block">Gets the value of leftOperandExpression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the leftOperandExpression.</dd></dl>
</li>
</ul>
<a name="getRightOperandExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightOperandExpression</h4>
<pre>public&nbsp;<a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a>&nbsp;getRightOperandExpression()</pre>
<div class="block">Gets the value of rightOperandExpression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the rightOperandExpression.</dd></dl>
</li>
</ul>
<a name="uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public&nbsp;void&nbsp;uninitialize(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</pre>
<div class="block">Uninitializes the binary expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">uninitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - contextual information, may help in
        un-initialization</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)"><code>Expression.uninitialize(org.vedantatree.expressionoasis.ExpressionContext)</code></a></dd></dl>
</li>
</ul>
<a name="createTypePair(org.vedantatree.expressionoasis.types.Type, org.vedantatree.expressionoasis.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypePair</h4>
<pre>protected static final&nbsp;<a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.TypePair.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression.TypePair</a>&nbsp;createTypePair(<a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;leftType,
                                               <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;rightType)</pre>
<div class="block">Creates the type pair for given types pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftType</code> - </dd><dd><code>rightType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addTypePair(java.lang.Class, org.vedantatree.expressionoasis.types.Type, org.vedantatree.expressionoasis.types.Type, org.vedantatree.expressionoasis.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypePair</h4>
<pre>protected static final&nbsp;void&nbsp;addTypePair(java.lang.Class&nbsp;clazz,
               <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;leftType,
               <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;rightType,
               <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;resultType)</pre>
<div class="block">Adds the type mapping for the given operator.
 
 User can add as many mapping as required for operator. Like in case of
 '+' operator, one possible mapping is left type = integer, right type =
 string, result type = string. Because if we add integer to string, it
 will result in a string value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class of the operator like +, - etc</dd><dd><code>leftType</code> - type of left operand</dd><dd><code>rightType</code> - type of right operand</dd><dd><code>resultType</code> - type of result</dd></dl>
</li>
</ul>
<a name="validate(org.vedantatree.expressionoasis.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)
                 throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Validates the expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionVisitor.html" title="interface in org.vedantatree.expressionoasis.expressions">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block">Allows an expression visitor to visit this expression and it's sub-expressions (implements Visitor design
 pattern).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - a visitor object that this expression must visit when accept is called.</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.vedantatree.expressionoasis.expressions.Expression#accept(org.vedantatree.expressionoasis.ExpressionVisitor)</code></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a>&nbsp;getValue()
                     throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()">Expression</a></code></strong></div>
<div class="block">Executes and returns the value of this expression.
 
 If expression is not at node level, it will further evaluate its related
 expression which may represents operands or operators and return the
 final outcome.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of expression (after expression evaluation)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if there is any problem during execution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.TypePair.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" target="_top">Frames</a></li>
<li><a href="BinaryOperatorExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
