<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:12 SGT 2014 -->
<title>Expression (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/DecimalExpression.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.expressions</div>
<h2 title="Interface Expression" class="title">Interface Expression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/AddExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">AddExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/booleanexp/AndExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">AndExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/property/ArgumentExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">ArgumentExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/ArrayIndexExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">ArrayIndexExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/BooleanExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BooleanExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWAndExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWAndExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWComplementExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWComplementExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWOrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWOrExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedLeftShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWSignedLeftShiftExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWSignedRightShiftExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWUnsignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWUnsignedRightShiftExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWXorExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWXorExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/booleanexp/ConditionTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">ConditionTernaryExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/string/ContainsExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">ContainsExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/DecimalExpression.html" title="class in org.vedantatree.expressionoasis.expressions">DecimalExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/DivideExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">DivideExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/string/EndsWithExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">EndsWithExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/relational/EQExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">EQExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/property/FunctionExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">FunctionExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/relational/GTEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">GTEExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/relational/GTExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">GTExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html" title="class in org.vedantatree.expressionoasis.expressions">IdentifierExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/relational/LTEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">LTEExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/relational/LTExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">LTExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/MinusExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">MinusExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/MultiplyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">MultiplyExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/relational/NEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">NEExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/booleanexp/NotExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">NotExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/NullExpression.html" title="class in org.vedantatree.expressionoasis.expressions">NullExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/NumericExpression.html" title="class in org.vedantatree.expressionoasis.expressions">NumericExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/booleanexp/OrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">OrExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/ParanthesisExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">ParanthesisExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/PlusExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">PlusExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">PropertyExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/RemainderExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">RemainderExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/booleanexp/ResultTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">ResultTernaryExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/string/StartsWithExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">StartsWithExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/StringExpression.html" title="class in org.vedantatree.expressionoasis.expressions">StringExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/SubtractExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">SubtractExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a>, <a href="../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">UnaryPropertyExpression</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Expression</span></pre>
<div class="block">This class represents the executable structure of an expression.
 
 Parser parse the expression and break it into individual expression tokens.
 This token list is feed to compiler for creating the executable structure of
 expressions using objects of this class. Compiler create relevant expression
 object (of this class) for every token and creates a relative expression
 chain as operands or operators. Final outcome of Compiler is a single top
 level expression which contains all expression in hierarchy.
 
 So the final expression can be an atomic Expression class or an Expression
 having a large tree of children expressions with it.
 
 TODO
 improve tostring to represent actual expression</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">accept</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionVisitor.html" title="interface in org.vedantatree.expressionoasis.expressions">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Implements visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Gets the return type of the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Executes and returns the value of this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">initialize</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext,
          java.lang.Object&nbsp;parameters,
          boolean&nbsp;validate)</code>
<div class="block">This is used to initialize the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">uninitialize</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</code>
<div class="block">This is used to un-initialize the expression, so that expression can be
 reused.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a>&nbsp;getValue()
                     throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Executes and returns the value of this expression.
 
 If expression is not at node level, it will further evaluate its related
 expression which may represents operands or operators and return the
 final outcome.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of expression (after expression evaluation)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if there is any problem during execution</dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre><a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;getReturnType()
                   throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Gets the return type of the expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - If there is any problem during execution</dd></dl>
</li>
</ul>
<a name="initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext,
              java.lang.Object&nbsp;parameters,
              boolean&nbsp;validate)
                throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">This is used to initialize the expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - contextual information, may help in
        initialization</dd><dd><code>parameters</code> - for example, sub expressions and identifiers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if there is any problem during execution</dd></dl>
</li>
</ul>
<a name="uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>void&nbsp;uninitialize(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</pre>
<div class="block">This is used to un-initialize the expression, so that expression can be
 reused.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - contextual information, may help in
        un-initialization</dd></dl>
</li>
</ul>
<a name="accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionVisitor.html" title="interface in org.vedantatree.expressionoasis.expressions">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block">Implements visitor pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - a visitor object that this expression must visit when accept is called.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/DecimalExpression.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
