<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:13 SGT 2014 -->
<title>org.vedantatree.expressionoasis.expressions (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.vedantatree.expressionoasis.expressions (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.vedantatree.expressionoasis.expressions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></td>
<td class="colLast">
<div class="block">This class represents the executable structure of an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionVisitor.html" title="interface in org.vedantatree.expressionoasis.expressions">ExpressionVisitor</a></td>
<td class="colLast">
<div class="block">Part of visitor design pattern implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></td>
<td class="colLast">
<div class="block">This class defines the abstract implemenation for binary operator expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.TypePair.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression.TypePair</a></td>
<td class="colLast">
<div class="block">This is the class for making pair of valid types for a binary operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/BooleanExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BooleanExpression</a></td>
<td class="colLast">
<div class="block">This class expression is used to make the boolean value expression It gives
 the boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/DecimalExpression.html" title="class in org.vedantatree.expressionoasis.expressions">DecimalExpression</a></td>
<td class="colLast">
<div class="block">This class expression is used to make the decimal value expression It gives
 the decimal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionFactory</a></td>
<td class="colLast">
<div class="block">This is the expression factory which creates the expression for given
 expression token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionTypeFinder.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionTypeFinder</a></td>
<td class="colLast">
<div class="block">Use to find sub-expressions of a particular type within a given expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html" title="class in org.vedantatree.expressionoasis.expressions">IdentifierExpression</a></td>
<td class="colLast">
<div class="block">This is the expression for identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/NullExpression.html" title="class in org.vedantatree.expressionoasis.expressions">NullExpression</a></td>
<td class="colLast">
<div class="block">This class expression is used to make the null value expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/NumericExpression.html" title="class in org.vedantatree.expressionoasis.expressions">NumericExpression</a></td>
<td class="colLast">
<div class="block">This class expression is used to make the long value expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/StringExpression.html" title="class in org.vedantatree.expressionoasis.expressions">StringExpression</a></td>
<td class="colLast">
<div class="block">This class expression is used to make the string value expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a></td>
<td class="colLast">
<div class="block">This class defines the abstract implementation of unary operator expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/arithmatic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
