<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:11 SGT 2014 -->
<title>DefaultFunctionProvider (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFunctionProvider (trunk 3.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html" title="class in org.vedantatree.expressionoasis.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultFunctionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.extensions</div>
<h2 title="Class DefaultFunctionProvider" class="title">Class DefaultFunctionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.extensions.DefaultFunctionProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultFunctionProvider</span>
extends java.lang.Object
implements <a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></pre>
<div class="block">This is the default function provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#DefaultFunctionProvider(java.lang.Class)">DefaultFunctionProvider</a></strong>(java.lang.Class&nbsp;functionProviderClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#getFunctionType(java.lang.String, org.vedantatree.expressionoasis.types.Type[])">getFunctionType</a></strong>(java.lang.String&nbsp;functionName,
               <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>[]&nbsp;parameterTypes)</code>
<div class="block">Gets the return type of the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#getFunctionValue(java.lang.String, org.vedantatree.expressionoasis.types.ValueObject[])">getFunctionValue</a></strong>(java.lang.String&nbsp;functionName,
                <a href="../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a>[]&nbsp;parameters)</code>
<div class="block">Gets the return value of function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#initialize(org.vedantatree.expressionoasis.ExpressionContext)">initialize</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</code>
<div class="block">Initializes the method map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#supportsFunction(java.lang.String, org.vedantatree.expressionoasis.types.Type[])">supportsFunction</a></strong>(java.lang.String&nbsp;functionName,
                <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>[]&nbsp;parameterTypes)</code>
<div class="block">Checks whether the this function provider supports any function or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultFunctionProvider(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFunctionProvider</h4>
<pre>public&nbsp;DefaultFunctionProvider(java.lang.Class&nbsp;functionProviderClass)
                        throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionProviderClass</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunctionType(java.lang.String, org.vedantatree.expressionoasis.types.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionType</h4>
<pre>public&nbsp;<a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>&nbsp;getFunctionType(java.lang.String&nbsp;functionName,
                   <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>[]&nbsp;parameterTypes)
                     throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#getFunctionType(java.lang.String, org.vedantatree.expressionoasis.types.Type[])">FunctionProvider</a></code></strong></div>
<div class="block">Gets the return type of the function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#getFunctionType(java.lang.String, org.vedantatree.expressionoasis.types.Type[])">getFunctionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the name of the function.</dd><dd><code>parameterTypes</code> - the types of the parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return type of the function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if anything goes wrong</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.vedantatree.expressionoasis.extensions.FunctionProvider#getFunctionType(java.lang.String,
      org.vedantatree.types.Type[])</code></dd></dl>
</li>
</ul>
<a name="getFunctionValue(java.lang.String, org.vedantatree.expressionoasis.types.ValueObject[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionValue</h4>
<pre>public&nbsp;<a href="../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a>&nbsp;getFunctionValue(java.lang.String&nbsp;functionName,
                           <a href="../../../../org/vedantatree/expressionoasis/types/ValueObject.html" title="class in org.vedantatree.expressionoasis.types">ValueObject</a>[]&nbsp;parameters)
                             throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#getFunctionValue(java.lang.String, org.vedantatree.expressionoasis.types.ValueObject[])">FunctionProvider</a></code></strong></div>
<div class="block">Gets the return value of function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#getFunctionValue(java.lang.String, org.vedantatree.expressionoasis.types.ValueObject[])">getFunctionValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the name of the function</dd><dd><code>parameters</code> - the parameters values of the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value of the function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if anything goes wrong</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.vedantatree.expressionoasis.extensions.FunctionProvider#getFunctionValue(java.lang.String,
      org.vedantatree.types.ValueObject[])</code></dd></dl>
</li>
</ul>
<a name="supportsFunction(java.lang.String, org.vedantatree.expressionoasis.types.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsFunction</h4>
<pre>public&nbsp;boolean&nbsp;supportsFunction(java.lang.String&nbsp;functionName,
                       <a href="../../../../org/vedantatree/expressionoasis/types/Type.html" title="class in org.vedantatree.expressionoasis.types">Type</a>[]&nbsp;parameterTypes)
                         throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#supportsFunction(java.lang.String, org.vedantatree.expressionoasis.types.Type[])">FunctionProvider</a></code></strong></div>
<div class="block">Checks whether the this function provider supports any function or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#supportsFunction(java.lang.String, org.vedantatree.expressionoasis.types.Type[])">supportsFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the name of the function</dd><dd><code>parameterTypes</code> - the type of parameters for the function</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if function provider supports the function <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if anything goes wrong</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.vedantatree.expressionoasis.extensions.FunctionProvider#supportsFunction(java.lang.String,
      org.vedantatree.types.Type[])</code></dd></dl>
</li>
</ul>
<a name="initialize(org.vedantatree.expressionoasis.ExpressionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)
                throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Initializes the method map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#initialize(org.vedantatree.expressionoasis.ExpressionContext)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - Context of current expression evaluation process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html" title="class in org.vedantatree.expressionoasis.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultFunctionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
