<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 15 04:27:13 SGT 2014 -->
<title>org.vedantatree.expressionoasis.extensions (trunk 3.2 API)</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/vedantatree/expressionoasis/extensions/package-summary.html" target="classFrame">org.vedantatree.expressionoasis.extensions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions" target="classFrame"><i>FunctionProvider</i></a></li>
<li><a href="VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions" target="classFrame"><i>VariableProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions" target="classFrame">DefaultFunctionProvider</a></li>
<li><a href="DefaultVariableProvider.html" title="class in org.vedantatree.expressionoasis.extensions" target="classFrame">DefaultVariableProvider</a></li>
<li><a href="MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions" target="classFrame">MathFunctions</a></li>
<li><a href="StringFunctions.html" title="class in org.vedantatree.expressionoasis.extensions" target="classFrame">StringFunctions</a></li>
<li><a href="XMLFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions" target="classFrame">XMLFunctionProvider</a></li>
</ul>
</div>
</body>
</html>
